name=workflow-dashboard-portlet
module-group-id=life.qbic
module-incremental-version=1.0.0-SNAPSHOT
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=Vaadin Liferay portlet to display information and provide an overview for running nextflow workflows.
page-url=http://github.com/qbicsoftware/workflow-dashboard-portlet
author=QBiC
speed-filters-enabled=false